@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allura&family=Anton&family=Antonio&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100;300;400;500;700;900&display=swap');

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 3rem;
    padding-bottom: 7rem;
    min-height: 100vh;
    /* background-image: url("/casino.png");
    background-size: cover;
    background-attachment: fixed; */
  }

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgb(244, 243, 233);
    border: 1px solid rgb(84, 87, 89);
    transition: background 200ms, border 200ms;
    height: 200px; /* remove if not working */
    width: 250px;
    border-image: fill;
    filter: drop-shadow(0px 8px 10px rgb(0, 0, 0));
  }

  @media (min-width: 250px) and (max-width: 592px) {
    .card {
      padding: 1rem 1.2rem;
      border-radius: var(--border-radius);
      background: rgb(244, 243, 233);
      border: 1px solid rgb(84, 87, 89);
      transition: background 200ms, border 200ms;
      height: 100px; /* remove if not working */
      width: 150px;
      border-image: fill;
      filter: drop-shadow(0px 8px 10px rgb(0, 0, 0));
    }
  }

 @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.5);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    opacity: 0.6;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(15%, auto));
    width: var(--max-width);
    max-width: 100%;
    gap: 25px 125px;
    justify-items: center;
    justify-content: center;
  }

  @media (min-width: 250px) and (max-width: 1125px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(15%, auto));
      width: var(--max-width);
      max-width: 100%;
      gap: 25px 125px;
      justify-items: center;
      justify-content: center;
    }
  }
  @media (min-width: 275px) and (max-width: 854px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(15%, auto));
      width: var(--max-width);
      max-width: 100%;
      gap: 25px 125px;
      justify-items: center;
      justify-content: center;
    }
  }
  @media (min-width: 275px) and (max-width: 592px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(15%, auto));
      width: var(--max-width);
      max-width: 100%;
      gap: 25px 125px;
      justify-items: center;
      justify-content: center;
    }
  }
  @media (min-width: 275px) and (max-width: 388px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(15%, auto));
      width: var(--max-width);
      max-width: 100%;
      gap: 25px 150px;
      justify-items: center;
      justify-content: center;
    }
  }

  .title {
    font-family: 'Anton';
    font-size: x-large;
    color: black;
    padding-bottom: 0.5rem;
  }

  @media (min-width: 250px) and (max-width: 592px) {
    .title {
      font-family: 'Anton';
      font-size: 1.0rem;
      padding-bottom: 0.5rem;
    }
  }

  .description {
    font-family: 'Anton';
    font-weight: 400;
    font-size: medium;
    color: black;
  }

  @media (min-width: 250px) and (max-width: 592px) {
    .description {
      font-family: 'Anton';
      font-size: 0.5rem;
      font-weight: 400;
    }
  }

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
   background-color:transparent;
/*   color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
    color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
